{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        /*
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.probe": [
            "javascript",
            "javascriptreact",
            "vue",
            "typescript",
            "typescriptreact"
        ],
        "editor.formatOnSave": false,
        // Runs Prettier, then ESLint
        "editor.codeActionsOnSave": [
            "source.formatDocument",
            "source.fixAll.eslint"
        ],
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }*/
    }
}
